<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
</head>
<body>
    <h1>My To Do List</h1>
    <form method="POST" action="/todos">
    <input type="text" id="taskInput" placeholder="Title..." name="task"/>
    <input type= "submit"/>
</form>
    <ul id="taskList">
<div>
{% for i in tasks%}
<a href="/delete/{{i}}"><button > {{tasks[i]['task']}} </button></a>
<br>
{% endfor %}
</div>

        <!-- <li>Meet George</li>
        <li>Buy eggs</li>
        <li>Read a book</li>
        <li>Organize office</li> -->
    </ul>


   <!--  <script>
        function newTask() {
            var taskInput = document.getElementById("taskInput");
            var taskList = document.getElementById("taskList");

            if (taskInput.value.trim() !== "") {
                var listItem = document.createElement("li");
                listItem.appendChild(document.createTextNode(taskInput.value.trim()));
                taskList.appendChild(listItem);
                taskInput.value = "";
            } 
        }
    </script> -->
</body>
</html>
<style>
    body {
    font-family: Brush Script MT, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
}

h1 {
    margin-top: 20px;
    font-size: 32px;
    color: #333;
}

form {
    margin-top: 30px;
}

input[type="text"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #ff6347;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 20px auto;
    max-width: 400px;
}

a {
    text-decoration: none;
}

button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff6347;
}

</style>


</head>
</html>